{
  "mcpServers": {
    "pixellab": {
      "type": "http",
      "url": "https://api.pixellab.ai/mcp",
      "headers": {
        "Authorization": "Bearer f0c5b115-aa13-49a2-9f6c-4d5dedbc4b14"
      }
    }
  }
}
